# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-4428.JPG		1650440137
IMG-4429.JPG		1650440137
IMG-4430.JPG		1650440137
IMG-4431.JPG		1650440137
IMG-4432.JPG		1650440137
IMG-4433.JPG		1650440137
IMG-4434.JPG		1650440137
IMG-4435.JPG		1650440137
IMG-4436.JPG		1650440137
IMG-4437.JPG		1650440137
IMG-4438.JPG		1650440137
IMG-4439.JPG		1650440137
IMG-4440.JPG		1650440137
IMG-4441.JPG		1650440137
IMG-4442.JPG		1650440137
IMG-4443.JPG		1650440137
IMG-4444.JPG		1650440137
IMG-4445.JPG		1650440137
IMG-4446.JPG		1650440137
IMG-4447.JPG		1650440137
IMG-4448.JPG		1650440137
IMG-4449.JPG		1650440137
IMG-4450.JPG		1650440137
IMG-4451.JPG		1650440137
